<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />

  <!-- Última versão do Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <!-- Última versão do Bootstrap JS e jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.1/js/bootstrap.min.js"></script>
  <script>
    var urlParams = new URLSearchParams(window.location.search);
    var mensagem = urlParams.get('mensagem');
    if (mensagem !== null) {
      alert(mensagem);
    }
  </script>

  <script src="./js/personalizado.js"></script>
  <link rel="stylesheet" href="./css/personalizado.css" />
  <title>Cadastro</title>
</head>

<body>
  <nav class="navbar justify-content-end bg-dark">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a href="login.html" class="btn btn-outline-light">Entrar</a>
      </li>
    </ul>
  </nav>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="card">
            <div class="card-body">
              <div class="row g-3 align-items-center">
                <div class="container mt-50">
                  <h1>Cadastro de Pessoa</h1>
                  <form action="scad.php" method="POST">
                    <div class="form-group">
                      <label for="nome">Nome:</label>
                      <input type="text" class="form-control" id="nome" name="nome"
                        placeholder="Digite seu nome completo" required />
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-4">
                        <label for="data-nascimento">Data de Nascimento:</label>
                        <input type="date" class="form-control" id="data-nascimento" name="data-nascimento" required />
                      </div>
                      <div class="form-group col-md-4">
                        <label for="estado-civil ">Estado Civil:</label>
                        <select class="form-control" id="estado-civil" name="estado-civil" required>
                          <option value="">Selecione</option>
                          <option value="solteiro">Solteiro(a)</option>
                          <option value="casado">Casado(a)</option>
                          <option value="divorciado">Divorciado(a)</option>
                          <option value="viuvo">Viúvo(a)</option>
                        </select>
                      </div>
                      <div class="form-group col-md-4">
                        <label for="sexo">Sexo:</label>
                        <select class="form-control" id="sexo" name="sexo" required>
                          <option value="">Selecione</option>
                          <option value="Feminino">Feminino</option>
                          <option value="Masculino">Marculino</option>
                          <option value="Prefiro não informar">
                            Prefiro não informar
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="form-row">

                    <div class="form-group col-lg-8">
                      <label for="indicacao">Indicação:</label>
                      <input type="text" class="form-control" id="indicacao" name="indicacao"
                        placeholder="Nome da pessoa que te indicou" />
                    </div>
                    <div class="form-group col-md-4">
                      <label for="relacionamento">Relacionamento:</label>
                      <select class="form-control" id="relacionamento" name="relacionamento">
                        <option value="Amigo(a)">Amigo(a)</option>
                        <option value="Conhecido(a)">Conhecido(a)</option>
                        <option value="Familiar">Familiar</option>
                        <option value="Professor(a)">Professor(a)</option>
                        <option value="Funcionario(a)">Funcionário(a)</option>
                        <option value="Prefiro não informar">
                          Prefiro não informar
                        </option>
                      </select>
                    </div>
                  </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="naturalidade">Naturalidade:</label>
                        <input type="text" class="form-control" id="naturalidade" name="naturalidade"
                          placeholder="Local de Nascimento" required />
                      </div>
                      <div class="form-group col-md-6">
                        <label for="cep">CEP:</label>
                        <input type="text" class="cep_mask form-control" id="cep" name="cep" required />
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="endereco">Endereço:</label>
                      <input type="text" class="form-control" id="endereco" name="endereco"
                        placeholder="Endereço completo" />
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-8">
                        <label for="complemento">Complemento:</label>
                        <input type="text" class="form-control" id="complemento" name="complemento" required />
                      </div>
                      <div class="form-group col-md-4">
                        <label for="numero">Número:</label>
                        <input type="text" class="form-control" id="numero" name="numero" />
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="municipio">Município:</label>
                        <input type="text" class="form-control" id="municipio" name="municipio" required />
                      </div>
                      <div class="form-group col-md-6">
                        <label for="estado">Estado:</label>
                        <select class="form-control" id="estado" name="estado" required>
                          <option value="">Selecione</option>
                          <option value="RJ">Rio de Janeiro</option>
                          <option value="AC">Acre</option>
                          <option value="AL">Alagoas</option>
                          <option value="AP">Amapá</option>
                          <option value="AM">Amazonas</option>
                          <option value="BA">Bahia</option>
                          <option value="CE">Ceará</option>
                          <option value="DF">Distrito Federal</option>
                          <option value="ES">Espírito Santo</option>
                          <option value="GO">Goiás</option>
                          <option value="MA">Maranhão</option>
                          <option value="MT">Mato Grosso</option>
                          <option value="MS">MatoGrosso do Sul</option>
                          <option value="MG">Minas Gerais</option>
                          <option value="PA">Pará</option>
                          <option value="PB">Paraíba</option>
                          <option value="PR">Paraná</option>
                          <option value="PE">Pernambuco</option>
                          <option value="PI">Piauí</option>
                          <option value="RJ">Rio de Janeiro</option>
                          <option value="RN">Rio Grande do Norte</option>
                          <option value="RS">Rio Grande do Sul</option>
                          <option value="RO">Rondônia</option>
                          <option value="RR">Roraima</option>
                          <option value="SC">Santa Catarina</option>
                          <option value="SP">São Paulo</option>
                          <option value="SE">Sergipe</option>
                          <option value="TO">Tocantins</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="tel-residencial">Telefone Residencial:</label>
                        <input type="tel" class="phone-mask form-control" id="tel-residencial" name="tel-residencial"
                          pattern="\([0-9]{2}\) [0-9]{4,5}-[0-9]{4}" />
                      </div>
                      <div class="form-group col-md-6">
                        <label for="tel-contato">Telefone de Contato:</label>
                        <input type="tel" class="phone-mask form-control" id="tel-contato" name="tel-contato"
                          required />
                      </div>
                      <div class="form-group col-md-6">
                        <label for="celular">Celular:</label>
                        <input type="tel" class="cel-mask form-control" id="celular" name="celular" required />
                      </div>
                      <div class="form-group col-md-6">
                        <label for="whatsapp">Este celular é whatsapp?</label>
                        <select class="form-control" id="whatsapp" name="whatsapp">
                          <option value="Nao e">Não é whatsapp</option>
                          <option value="2">Sim é whatsapp</option>
                          <option value="NI">Não Informar</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group">
                      <button type="submit" class="btn btn-dark col-lg-12">
                        Salvar
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>