<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Acesso Restrito</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/personalizado.css" />

</head>

<body>
  <div class="login">
    <div class=" container mt-4">
      <div class=" row aling-items-center">
        <div class="  col-md-10 mx-auto col-lg-5">
          <form class=" shadow-lg p-4 p-md-5 border rouded-3 bg-light" action="entrada.php" method="POST">
            <h2>Acesso ao Sistema</h2>
            <div class="form-floating mb-3">
              <input name="email" type="email" class="form-control" id="email" placeholder="Digite seu e-mail" />
              <label for="email">E-mail:</label>
            </div>
            <div class="form-floating mb-3">
              <input name="senha" type="password" class="form-control" id="senha" placeholder="Digite sua senha" />
              <label for="senha">Senha:</label>
            </div>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="Lembrar-me" /> Lembrar-me
              </label>
            </div>
            <button type="submit" class="btn btn-success col-lg-12"> Entrar </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>