<?php
  include('protect.php');
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
    <script src="./dist/index.global.js"></script>
    <script src="./js/personalizado.js"></script>
    <link href="./css/style.css" rel="stylesheet"/>    
  </head>
  <body>
    
    <div id="calendar"></div>

    <div class="modal fade" id="visualizar" tabindex="-1" aria-labelledby="ver" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-6" id="ver">Editar Evento</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
          </div>
            <div class="modal-body">
              <form action="cad_eve.php" method="POST">
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Título:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="titulo" id="titulo" placeholder="Defina o título do Evento." required>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Cor:</label>
                  <div class="col-sm-10">
                      <select name="cor" class="form-control" id="cor" placeholder="Selecione a cor do evento." required>
                          <option value="">Selecione</option>			
                          <option style="color:#FFD700;" value="#FFD700">Amarelo</option>
                          <option style="color:#0071c5;" value="#0071c5">Azul Turquesa</option>
                          <option style="color:#FF4500;" value="#FF4500">Laranja</option>
                          <option style="color:#8B4513;" value="#8B4513">Marrom</option>	
                          <option style="color:#1C1C1C;" value="#1C1C1C">Preto</option>
                          <option style="color:#436EEE;" value="#436EEE">Royal Blue</option>
                          <option style="color:#A020F0;" value="#A020F0">Roxo</option>
                          <option style="color:#40E0D0;" value="#40E0D0">Turquesa</option>
                          <option style="color:#228B22;" value="#228B22">Verde</option>
                          <option style="color:#8B0000;" value="#8B0000">Vermelho</option>
                      </select>
                  </div>
                </div>
                
                <div class="row mb-3">
                  <label class="col-sm-4 col-form-label">Início do Evento:</label>
                  <div class="col-sm-8">
                    <input type="datetime" class="form-control" name="inicio" id="inicio" required>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-4 col-form-label">Fim do Evento:</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" name="fim" id="fim" required>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Contato:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="contato" id="contato" placeholder="Responsável pelo evento">
                  </div>
                </div>
                <div class="row mb-3">

                  <label class="col-sm-3 col-form-label">Observações:</label>
                  <div class="col-sm-12">
                    <textarea  class="form-control" name="obs" id="obs" placeholder="Observações sobre o Evento"  style="height: 100px"></textarea>
                  </div>
                </div>
                <button type="submit" id="cadevento" class="btn btn-success">Salvar Evento na Agenda</button>
              </form>
            </div>    
            </div>
        </div>
    </div>

    
    <div class="modal fade" id="cadastrar" tabindex="-1" aria-labelledby="ver" aria-hidden="true" >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ver">Criar Evento</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
          </div>
            <div class="modal-body">
              <form action="cad_eve.php" method="POST">
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Título:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="titulo" id="titulo" placeholder="Defina o título do Evento." required>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Cor:</label>
                  <div class="col-sm-10">
                      <select name="cor" class="form-control" id="cor" placeholder="Selecione a cor do evento." required>
                          <option value="">Selecione</option>			
                          <option style="color:#FFD700;" value="#FFD700">Amarelo</option>
                          <option style="color:#0071c5;" value="#0071c5">Azul Turquesa</option>
                          <option style="color:#FF4500;" value="#FF4500">Laranja</option>
                          <option style="color:#8B4513;" value="#8B4513">Marrom</option>	
                          <option style="color:#1C1C1C;" value="#1C1C1C">Preto</option>
                          <option style="color:#436EEE;" value="#436EEE">Royal Blue</option>
                          <option style="color:#A020F0;" value="#A020F0">Roxo</option>
                          <option style="color:#40E0D0;" value="#40E0D0">Turquesa</option>
                          <option style="color:#228B22;" value="#228B22">Verde</option>
                          <option style="color:#8B0000;" value="#8B0000">Vermelho</option>
                      </select>
                  </div>
                </div>
                
                <div class="row mb-3">
                  <label class="col-sm-4 col-form-label">Início do Evento:</label>
                  <div class="col-sm-8">
                    <input type="datetime" class="form-control" name="inicio" id="inicio" required>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-4 col-form-label">Fim do Evento:</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control" name="fim" id="fim" required>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Contato:</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="contato" id="contato" placeholder="Responsável pelo evento">
                  </div>
                </div>
                <div class="row mb-3">

                  <label class="col-sm-3 col-form-label">Observações:</label>
                  <div class="col-sm-12">
                    <textarea  class="form-control" name="obs" id="obs" placeholder="Observações sobre o Evento"  style="height: 100px"></textarea>
                  </div>
                </div>
                <button type="submit" id="cadevento" class="btn btn-success">Salvar Evento na Agenda</button>
              </form>
            </div>    
            </div>
        </div>
    </div>

  
  
  </body>
</html>
